POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=support_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# адрес внутреннего сервиса ollama
OLLAMA_URL=http://ollama:11434
# имя модели в ollama
MODEL_NAME=saiga-mistral:latest
# Временной промежуток отправки запросов
INTERVAL_LOWER=0.2
INTERVAL_UPPER=0.4

LOG_LEVEL=DEBUG

BACKEND_URL=http://localhost:8000

REQUESTS_FILE=Backend/app/data/requests.txt

ML_API_URL=http://ml-api:8001

DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/support_db

ML_API_TICKET_ENDPOINT=/submit-task

DISPATCHER_MAX_CONCURRENCY=5
TICKET_VISIBILITY_TIMEOUT=60
TICKET_REQUEUE_CHECK_PERIOD=5.0
WORKER_POLL_SLEEP=0.5
