POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=support_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/support_db


# адрес внутреннего сервиса ollama
OLLAMA_URL=http://ollama:11434
# имя модели в ollama
MODEL_NAME=saiga-mistral:latest

ML_API_URL=http://ml-api:8001